name: downsyndrome_env
channels:
  - plotly
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - _r-mutex=1.0.1=anacondar_1
  - _tflow_select=2.3.0=mkl
  - aiohttp=3.7.4=py37h5e8e339_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py37h5e8e339_2
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bbknn=1.4.0=py37hf01694f_0
  - binutils_impl_linux-64=2.35.1=h193b22a_2
  - binutils_linux-64=2.35=h67ddf6f_30
  - blas=1.0=openblas
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9c3ff4c_0
  - brotli=1.0.9=h9c3ff4c_4
  - brotlipy=0.7.0=py37h5e8e339_1001
  - brunsli=0.1=h9c3ff4c_0
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2020.12.5=py37h89c1867_1
  - cffi=1.14.5=py37hc58025e_0
  - chardet=3.0.4=py37he5f6b98_1008
  - charls=2.2.0=h9c3ff4c_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.4.6=py37h5d9358c_0
  - curl=7.75.0=h979ede3_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37h5e8e339_3
  - dask-core=2021.3.0=pyhd8ed1ab_0
  - dbus=1.13.6=hfdff14a_1
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.10=h9c3ff4c_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gast=0.3.3=py_0
  - gcc_impl_linux-64=7.5.0=hda68d29_13
  - gcc_linux-64=7.5.0=h47867f9_30
  - gettext=0.19.8.1=h0b5b191_1005
  - gfortran_impl_linux-64=7.5.0=h56cb351_18
  - gfortran_linux-64=7.5.0=h78c8a43_30
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.7=h9c3ff4c_1
  - glib-tools=2.66.7=h9c3ff4c_1
  - gmp=6.2.1=h58526e2_0
  - google-auth=1.24.0=pyhd3deb0d_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.4=h294904e_1006
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=h28cd5cc_2
  - gxx_impl_linux-64=7.5.0=h64c220c_13
  - gxx_linux-64=7.5.0=h555fc39_30
  - h5py=2.10.0=nompi_py37h513d04c_102
  - harfbuzz=2.4.0=h37c48d4_1
  - harmonypy=0.0.5=py_0
  - hdf5=1.10.5=nompi_h7c3c948_1111
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - igraph=0.7.1=h2166141_1005
  - imagecodecs=2021.1.28=py37h1985380_0
  - imageio=2.9.0=py_0
  - imbalanced-learn=0.8.0=pyhd8ed1ab_0
  - importlib-metadata=3.7.2=py37h89c1867_0
  - importlib_metadata=1.5.0=py37_0
  - ipykernel=5.5.0=py37h888b3d9_1
  - ipython=7.21.0=py37h888b3d9_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py37h89c1867_2
  - jinja2=2.11.3=pyh44b312d_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37h89c1867_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jxrlib=1.1=h7f98852_2
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kiwisolver=1.3.1=py37h2527ec5_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - leidenalg=0.8.2=py37h43df1e8_2
  - lerc=2.2.1=h9c3ff4c_0
  - libaec=1.0.4=h9c3ff4c_1
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.75.0=hc4aaa36_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.5.0=h14aa051_18
  - libgfortran4=7.5.0=h14aa051_18
  - libglib=2.66.7=h3e27bee_1
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=8_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.15.6=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=hdc55705_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.2.0=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxgboost=1.3.3=h9c3ff4c_2
  - libxml2=2.9.10=hb55368b_3
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvmlite=0.36.0=py37h9d7f4d0_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - make=4.3=hd18ef5c_1
  - markupsafe=1.1.1=py37h5e8e339_3
  - matplotlib=3.3.4=py37h89c1867_0
  - matplotlib-base=3.3.4=py37h0c9df89_0
  - mistune=0.8.4=py37h5e8e339_1003
  - multidict=5.1.0=py37h5e8e339_1
  - natsort=7.0.1=py_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37h89c1867_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - notebook=6.2.0=py37h89c1867_0
  - numba=0.53.0=py37h7dd73a4_0
  - numpy=1.19.2=py37h6163131_0
  - numpy-base=1.19.2=py37h75fe3a5_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1j=h7f98852_0
  - opt_einsum=3.3.0=py_0
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h7062337_4
  - parso=0.8.1=pyhd8ed1ab_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.2=py37h4600e1f_0
  - pip=21.0.1=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - plotly=4.12.0=py_0
  - plotly-orca=1.3.1=1
  - pooch=1.3.0=pyhd8ed1ab_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.17=pyha770c72_0
  - psutil=5.7.3=py37hb5d75c8_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-xgboost=1.3.3=py37h89c1867_2
  - pyasn1=0.4.8=py_0
  - pycairo=1.20.0=py37h01af8b0_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pynndescent=0.5.2=pyh44b312d_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.17.3=py37h5e8e339_2
  - pysocks=1.7.1=py37h89c1867_3
  - python=3.7.10=hffdb5ce_100_cpython
  - python-annoy=1.17.0=py37hcd2ae1e_2
  - python-dateutil=2.8.1=py_0
  - python-igraph=0.7.1.post7=py37h516909a_0
  - python-kaleido=0.0.3=py37_0
  - python_abi=3.7=1_cp37m
  - pytz=2021.1=pyhd8ed1ab_0
  - pywavelets=1.1.1=py37h902c9e0_3
  - pyyaml=5.4.1=py37h5e8e339_0
  - pyzmq=22.0.3=py37h336d617_1
  - qt=5.9.7=h5867ecd_1
  - r-askpass=1.1=r36hcdcec82_2
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-backports=1.2.1=r36hcfec24a_0
  - r-base=3.6.1=haffb61f_2
  - r-base64enc=0.1_3=r36hcdcec82_1004
  - r-blob=1.2.1=r36h6115d3f_1
  - r-boot=1.3_27=r36hc72bb7e_0
  - r-brio=1.1.1=r36hcfec24a_0
  - r-broom=0.7.5=r36hc72bb7e_0
  - r-bslib=0.2.4=r36hc72bb7e_0
  - r-cachem=1.0.4=r36hcfec24a_0
  - r-callr=3.5.1=r36h142f84f_0
  - r-caret=6.0_86=r36hcdcec82_2
  - r-cellranger=1.1.0=r36h6115d3f_1003
  - r-class=7.3_18=r36hcfec24a_0
  - r-cli=2.3.1=r36hc72bb7e_0
  - r-clipr=0.7.1=r36h142f84f_0
  - r-cluster=2.1.0=r36h31ca83e_4
  - r-codetools=0.2_18=r36hc72bb7e_0
  - r-colorspace=2.0_0=r36h9e2df91_0
  - r-commonmark=1.7=r36hcdcec82_1002
  - r-cpp11=0.2.6=r36hc72bb7e_0
  - r-crayon=1.4.1=r36hc72bb7e_0
  - r-curl=4.3=r36hcdcec82_1
  - r-data.table=1.14.0=r36hcfec24a_0
  - r-dbi=1.1.1=r36hc72bb7e_0
  - r-dbplyr=2.1.0=r36hc72bb7e_0
  - r-desc=1.3.0=r36hc72bb7e_0
  - r-diffobj=0.3.3=r36hcfec24a_0
  - r-digest=0.6.27=r36h1b71b39_0
  - r-dplyr=1.0.5=r36h03ef668_0
  - r-ellipsis=0.3.1=r36hcdcec82_0
  - r-essentials=3.6.0=r36_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.2=r36hcfec24a_0
  - r-farver=2.1.0=r36h03ef668_0
  - r-fastmap=1.1.0=r36h03ef668_0
  - r-forcats=0.5.1=r36hc72bb7e_0
  - r-foreach=1.5.1=r36h142f84f_0
  - r-foreign=0.8_76=r36hcdcec82_1
  - r-formatr=1.8=r36hc72bb7e_0
  - r-fs=1.5.0=r36h0357c0b_0
  - r-generics=0.1.0=r36hc72bb7e_0
  - r-ggplot2=3.3.3=r36hc72bb7e_0
  - r-glmnet=4.0_2=r36h31ca83e_1
  - r-glue=1.4.2=r36hcfec24a_0
  - r-gower=0.2.2=r36hcdcec82_0
  - r-gtable=0.3.0=r36h6115d3f_3
  - r-haven=2.3.1=r36hde08347_0
  - r-hexbin=1.28.1=r36h31ca83e_2
  - r-highr=0.8=r36h6115d3f_2
  - r-hms=1.0.0=r36hc72bb7e_0
  - r-htmltools=0.5.1.1=r36h03ef668_0
  - r-htmlwidgets=1.5.3=r36hc72bb7e_0
  - r-httpuv=1.5.5=r36h03ef668_0
  - r-httr=1.4.2=r36h6115d3f_0
  - r-ipred=0.9_11=r36hcfec24a_0
  - r-irdisplay=1.0=r36hd8ed1ab_0
  - r-irkernel=1.1.1=r36h6115d3f_0
  - r-isoband=0.2.4=r36h03ef668_0
  - r-iterators=1.0.13=r36h142f84f_0
  - r-jquerylib=0.1.3=r36hc72bb7e_0
  - r-jsonlite=1.7.2=r36hcfec24a_0
  - r-kernsmooth=2.23_18=r36h7679c2e_0
  - r-knitr=1.31=r36hc72bb7e_0
  - r-labeling=0.4.2=r36h142f84f_0
  - r-later=1.1.0.1=r36h0357c0b_0
  - r-lattice=0.20_41=r36hcfec24a_3
  - r-lava=1.6.9=r36hc72bb7e_0
  - r-lifecycle=1.0.0=r36hc72bb7e_0
  - r-lubridate=1.7.10=r36h03ef668_0
  - r-magrittr=2.0.1=r36hcfec24a_1
  - r-maps=3.3.0=r36hcdcec82_1004
  - r-markdown=1.1=r36hcfec24a_1
  - r-mass=7.3_53.1=r36hcfec24a_0
  - r-matrix=1.3_2=r36he454529_0
  - r-mgcv=1.8_34=r36he454529_0
  - r-mime=0.10=r36hcfec24a_0
  - r-modelmetrics=1.2.2.2=r36h0357c0b_1
  - r-modelr=0.1.8=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_1003
  - r-nlme=3.1_150=r36h31ca83e_0
  - r-nnet=7.3_15=r36hcfec24a_0
  - r-numderiv=2016.8_1.1=r36h6115d3f_3
  - r-openssl=1.4.3=r36he5c4762_0
  - r-pbdzmq=0.3_5=r36h42bf92c_1
  - r-pillar=1.5.1=r36hc72bb7e_0
  - r-pkgbuild=1.2.0=r36hc72bb7e_0
  - r-pkgconfig=2.0.3=r36h6115d3f_1
  - r-pkgload=1.2.0=r36h03ef668_0
  - r-plyr=1.8.6=r36h0357c0b_1
  - r-praise=1.0.0=r36h6115d3f_1004
  - r-prettyunits=1.1.1=r36h6115d3f_1
  - r-proc=1.17.0.1=r36h03ef668_0
  - r-processx=3.4.5=r36hcfec24a_0
  - r-prodlim=2019.11.13=r36h0357c0b_1
  - r-progress=1.2.2=r36h6115d3f_2
  - r-promises=1.2.0.1=r36h03ef668_0
  - r-ps=1.6.0=r36hcfec24a_0
  - r-purrr=0.3.4=r36hcdcec82_1
  - r-quantmod=0.4.18=r36hc72bb7e_0
  - r-r6=2.5.0=r36hc72bb7e_0
  - r-randomforest=4.6_14=r36h31ca83e_1004
  - r-rappdirs=0.3.3=r36hcfec24a_0
  - r-rbokeh=0.6.3=r36_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1003
  - r-rcpp=1.0.6=r36h03ef668_0
  - r-readr=1.4.0=r36h1b71b39_0
  - r-readxl=1.3.1=r36hde08347_4
  - r-recipes=0.1.15=r36hc72bb7e_0
  - r-recommended=3.6=r36_1004
  - r-rematch=1.0.1=r36h6115d3f_1003
  - r-rematch2=2.1.2=r36h6115d3f_1
  - r-repr=1.1.3=r36h785f33e_0
  - r-reprex=1.0.0=r36hc72bb7e_0
  - r-reshape2=1.4.4=r36h0357c0b_1
  - r-rlang=0.4.10=r36hcfec24a_0
  - r-rmarkdown=2.7=r36hc72bb7e_0
  - r-rpart=4.1_15=r36hcfec24a_2
  - r-rprojroot=2.0.2=r36hc72bb7e_0
  - r-rstudioapi=0.13=r36hc72bb7e_0
  - r-rvest=1.0.0=r36hc72bb7e_0
  - r-sass=0.3.1=r36h03ef668_0
  - r-scales=1.1.1=r36h6115d3f_0
  - r-selectr=0.4_2=r36h6115d3f_1
  - r-shape=1.4.5=r36_0
  - r-shiny=1.6.0=r36hc72bb7e_0
  - r-sourcetools=0.1.7=r36he1b5a44_1002
  - r-spatial=7.3_13=r36hcfec24a_0
  - r-squarem=2021.1=r36hc72bb7e_0
  - r-stringi=1.4.3=r36h0357c0b_2
  - r-stringr=1.4.0=r36h6115d3f_2
  - r-survival=3.2_9=r36hcfec24a_0
  - r-sys=3.4=r36hcdcec82_0
  - r-testthat=3.0.2=r36h03ef668_0
  - r-tibble=3.1.0=r36hcfec24a_1
  - r-tidyr=1.1.3=r36h03ef668_0
  - r-tidyselect=1.1.0=r36h6115d3f_0
  - r-tidyverse=1.3.0=r36h6115d3f_2
  - r-timedate=3043.102=r36h6115d3f_1002
  - r-tinytex=0.30=r36hc72bb7e_0
  - r-ttr=0.24.2=r36hcdcec82_0
  - r-utf8=1.2.1=r36hcfec24a_0
  - r-uuid=0.1_4=r36hcdcec82_1
  - r-vctrs=0.3.6=r36hcfec24a_0
  - r-viridislite=0.3.0=r36h6115d3f_1003
  - r-waldo=0.2.5=r36hc72bb7e_0
  - r-withr=2.4.1=r36hc72bb7e_0
  - r-xfun=0.20=r36hcfec24a_0
  - r-xml2=1.3.2=r36h0357c0b_1
  - r-xtable=1.8_4=r36h6115d3f_3
  - r-xts=0.12.1=r36hcdcec82_0
  - r-yaml=2.2.1=r36hcfec24a_1
  - r-zeallot=0.1.0=r36h6115d3f_1002
  - r-zoo=1.8_9=r36hcfec24a_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.0=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - retrying=1.3.3=py_2
  - scikit-image=0.18.1=py37hdc94413_0
  - scikit-learn=0.24.1=py37h69acf81_0
  - scipy=1.5.2=py37habc2bb6_0
  - scrublet=0.2.1=py_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37h89c1867_3
  - sip=4.19.8=py37hf484d3e_1000
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.34.0=h74cdb3f_0
  - sysroot_linux-64=2.12=h77966d4_13
  - tensorflow=2.2.0=mkl_py37h6e9ce2d_0
  - tensorflow-base=2.2.0=mkl_py37hd506778_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - terminado=0.9.2=py37h89c1867_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.3.5=pyhd8ed1ab_0
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - toolz=0.11.1=py_0
  - tornado=6.1=py37h5e8e339_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - umap-learn=0.5.1=py37h89c1867_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py37h5e8e339_3
  - xgboost=1.3.3=py37h89c1867_2
  - xlrd=1.2.0=py37_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.2=h470a237_5
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py37h5e8e339_1
  - zeromq=4.3.4=h9c3ff4c_0
  - zfp=0.5.5=h9c3ff4c_4
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.11.0
    - anndata==0.7.5
    - bamnostic==1.1.6
    - cached-property==1.5.2
    - cachetools==4.2.0
    - colorlover==0.3.0
    - datacache==1.1.5
    - episcanpy==0.3.0
    - flatbuffers==1.12
    - future==0.18.2
    - get-version==2.1
    - google-auth-oauthlib==0.4.2
    - grpcio==1.32.0
    - gtfparse==1.2.1
    - hyperas==0.4.1
    - hyperopt==0.2.5
    - ipywidgets==7.6.3
    - jupyter==1.0.0
    - jupyter-console==6.2.0
    - jupyterlab-widgets==1.0.0
    - keras==2.4.3
    - legacy-api-wrap==1.2
    - loompy==3.0.6
    - markdown==3.3.3
    - memoized-property==1.0.3
    - mock==4.0.3
    - numexpr==2.7.1
    - numpy-groupies==0.9.13
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==1.1.4
    - patsy==0.5.1
    - picturedrocks==1.0.1
    - progressbar33==2.4
    - protobuf==3.14.0
    - pyasn1-modules==0.2.8
    - pyensembl==1.9.1
    - pysam==0.16.0.1
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - rsa==4.7
    - scanpy==1.6.0
    - scgenefit==1.0.2
    - seaborn==0.11.0
    - serializable==0.2.1
    - setuptools-scm==4.1.2
    - shap==0.38.1
    - simplejson==3.17.2
    - sinfo==0.3.1
    - sklearn==0.0
    - slicer==0.0.7
    - statsmodels==0.12.1
    - stdlib-list==0.7.0
    - tables==3.6.1
    - tbb==2021.1.1
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - termcolor==1.1.0
    - tinytimer==0.0.0
    - tqdm==4.51.0
    - typechecks==0.1.0
    - widgetsnbextension==3.5.1
prefix: /nfs/research1/gerstung/nelson/miniconda3/envs/downsyndrome_env
